This is a clone of NEKOGAMES' PARAMETERS.
It's a sort of abstract role-playing game.
--------------------------------------------------------------------------------
Your character has the following stats:

LVL.
    Your character's level.
EXP.
    Your progress towards the next level.
    Advancing a level fills your LIF. and RCV.
    Advancing a level gives you stat points to allocate (RCV., ATK., DEF.).
LIF.
    Your current life, or health.
    When it reaches 0, your ATK. and DEF. temporarily become 0 & must refill.
STM.
    Stamina, used by clicking on quests and enemies.
    Recovery speed is based on RCV. stat. 
RCV.
    Stamina recovery speed.
ATK.
    Outgoing attack damage.
DEF.
    Incoming damage block.
--------------------------------------------------------------------------------
In addition, your character has the following currencies:

GLD.
    Gold
KEY.
    Keys
--------------------------------------------------------------------------------
Black boxes are quests.
Click on quests to progress in them.
Clicking on quests causes various pickups to drop.
Once completed, a quest can be infinitely "grinded" for small additional reward.
Quest box height determines STM. required to click.
Quest box width determines the number of clicks needed to complete the quest.
--------------------------------------------------------------------------------
These are the various pickup types:

green number
    EXP.
yellow number
    GLD.
???
    KEY.

--------------------------------------------------------------------------------
Yellow boxes are enemies.
Click on enemies to fight them, causing you to both deal and receive damage.
Enemy box height determines STM. required to click & damage enemy deals.
Enemy box width determines enemy LIF.
--------------------------------------------------------------------------------
Locked boxes require keys to unlock.
Keys can be found by defeating enemies.
--------------------------------------------------------------------------------
Other boxes ideas:

shops
    +LIF.
    +STM.
    +RCV.
    +ATK.
    +DEF.
    +KEY.
casino
--------------------------------------------------------------------------------
Resource ideas:

STO. stone
LOG. logs
WTR. water
ORB. orbs
